# Sistema-ventaWeb

SalesOnline/: MenuModel.cs  SalesOnline.sln
SalesOnline/SalesOnline.Api/: Program.cs  SalesOnline.Api.csproj  WeatherForecast.cs  appsettings.json
SalesOnline/SalesOnline.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs  menuController.cs
SalesOnline/SalesOnline.Api/Models/Core/: ModelBase.cs  UsuarioBaseModel.cs
SalesOnline/SalesOnline.Api/Models/Module-Usuario/: UsuarioAddModel.cs  UsuarioGetAllModel.cs  UsuarioUpdateModel.cs
SalesOnline/SalesOnline.Api/Properties/: launchSettings.json
SalesOnline/SalesOnline.Application/Contract/: IUsuarioService.cs
SalesOnline/SalesOnline.Application/Core/: IBaseService.cs  ServiceResult.cs  ServicesResult.cs
SalesOnline/SalesOnline.Application/Dtos/Base/: DtoBase.cs
SalesOnline/SalesOnline.Application/Dtos/Usuario/: UsuarioDtoAdd.cs  UsuarioDtoBase.cs  UsuarioDtoGet.cs  UsuarioDtoGetAll.cs  UsuarioDtoRemove.cs  UsuarioDtoUpdate.cs
SalesOnline/SalesOnline.Application/Extentions/: ValidationUsuarioExtention.cs
SalesOnline/SalesOnline.Application/Service/: UsuarioService.cs
SalesOnline/SalesOnline.Domain/Core/: BaseEntity.cs  Gestion.cs  Person.cs
SalesOnline/SalesOnline.Domain/DomainDiagram/: DomainDiagram.cd  EstructuraDiagram.cd
SalesOnline/SalesOnline.Domain/Entities/: Category.cs  DetalleVenta.cs  Empleado.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SalesOnline/SalesOnline.Domain/Repository/: IBaseRepository.cs  IUsuarioRepository.cs
SalesOnline/SalesOnline.Infraestructure/: SalesOnline.Infraestructure.csproj
SalesOnline/SalesOnline.Infraestructure/Context/: MenuContext.cs  SalesContext.cs
SalesOnline/SalesOnline.Infraestructure/Core/: BaseRepository.cs
SalesOnline/SalesOnline.Infraestructure/Interfaces/: ICategoryRepository.cs  ICategoyRepository.cs  IMenuRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
SalesOnline/SalesOnline.Infraestructure/Models/: CategoriaModel.cs  ProductoModel.cs  ProductosCategoriaModel.cs  UsuarioRolModel.cs
SalesOnline/SalesOnline.Infraestructure/Repositories/: RolRepository.cs  UsuarioRepository.cs
SalesOnline/SalesOnline.Infraestructure/Repository/: CategoryRepository.cs  Ejemplo.cs  IUsuarioRepository.cs  MenuRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
SalesOnline/SalesOnline.Loc/: SalesOnline.Ioc.csproj  SalesOnline.Loc.csproj
SalesOnline/SalesOnline.Loc/Dependencies/: UsuarioDependency.cs
SalesOnline/SalesOnline.Web/: Program.cs  SalesOnline.Web.csproj
SalesOnline/SalesOnline.Web/Controllers/: UsuarioController.cs  UsuarioWithHttpClientController.cs
SalesOnline/SalesOnline.Web/Models/Responses/: BaseResponse.cs  UsuarioListResponse.cs
SalesOnline/SalesOnline.Web/Views/Usuario/: Details.cshtml  Edit.cshtml  Index.cshtml
