<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalesOnline.Api\SalesOnline.Api.csproj" />
		<ProjectReference Include="..\SalesOnline.Application\SalesOnline.Application.csproj" />
		<ProjectReference Include="..\SalesOnline.Infraestructure\SalesOnline.Infraestructure.csproj" />
	</ItemGroup>

</Project>