<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesOnline.Domain.Core.BaseEntity">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Core\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Core.Gestion">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>Core\Gestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Category">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.DetalleVenta" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SalesOnline.Domain.Core.Gestion" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.117" />
        <Point X="8.5" Y="2.25" />
        <Point X="10" Y="2.25" />
        <Point X="10" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Menu" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.MenuRol" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MenuRol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Producto" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SalesOnline.Domain.Core.Gestion" FixedFromPoint="true">
      <Path>
        <Point X="8.438" Y="2.117" />
        <Point X="8.438" Y="2.25" />
        <Point X="7" Y="2.25" />
        <Point X="7" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Rol" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Usuario">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Venta" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEgAAAABAAA=</HashCode>
      <FileName>Entities\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>